
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://h189507.web218.dogado.net:3306/h189507_codersbaymanager
spring.datasource.username=h189507_ninodari
spring.datasource.password=Passw0rd!2021

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=temp123
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=20MB

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.file.path=/
logging.file.name=log.txt
logging.level.com.example.Cbm2_0=WARN