@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;  
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;

}
body {
  background-color: #1f1e1d;

  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
 
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

body::-webkit-scrollbar
{
  width: 5px;
  background-color: #1f1e1d;
}

body::-webkit-scrollbar-thumb
{
  /* background-color: #ff6347; */
  background-color: white;
}



.navbar {
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    position: fixed;
    top: 0;
    transition: top 0.3s;
    width: 100%;
    color: white;
    background-color: #1f1e1d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    z-index: 8;
    /* border-bottom: 1px solid tomato; */
      
}
.inner-navbar{
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    cursor: pointer;
    letter-spacing: 0.4rem;
    text-decoration: none;
    color: white;
}

.menu{
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}
.ham-container{
    padding: 1rem;
}
.line {
    width: 25px;
    height: 2px;
    background-color: tomato;
    margin: 4px 0;
  }


/* ----------Overlay------------ */
.overlay {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(255,255,255,1);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    height: 100%;
    text-align: left;
    margin-top: 30px;
  }
  .overlay-content p span{
    font-weight: 900;
  }
  .overlay a {
    margin-left: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    font-size: 2rem;
    color: black;
    display: block;
    transition: color 0.3s;
  }
  .overlay p {
      margin-left: 1rem;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: coral;
    

  }
  
  .overlay .closebtn {
    position: absolute;
    
    right: 9%;
    font-size: 4rem;
  }
  
  @media screen and (max-width: 600px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 9%;
    }
    .overlay-container{
      display: flex;
      align-items: center;
      
  
    }
    .overlay-container .grid1{
      display: none;
      
    }
    .overlay-container .grid2{
      border: none;
      display: block;
      height: 50vh;

      
    }
    .overlay-container .grid3{
      display: block;
      height: 50vh;
      border:none;
     
    }
    .hero-inner{
      display: none;
    }
  }

/* @media screen and (max-width: 450px) {
    .overlay-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
} */




  .overlay-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid1{
    
    height: 100vh;
    border-right: 1px black solid;
  }
  .grid2{
    
    height: 100vh;
    border-right: 1px black solid;
  }
  .grid3{
    
    height: 100vh;
    border-right: 1px black solid;
  }



.section-1{
  background-color: #1f1e1d;
    height: 100vh;
}

.section-2{
    background-color: #1f1e1d;
    height: 100%;
    display: grid;
    justify-content: center;
}
.section-title {
  text-align: center;
  
  
  /* background-color: rgb(32, 151, 72); */
  color: white;
  height: fit-content;
  
}
.section-title h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 3rem;
}
.section-title h1::before{
  display: block; 
  content: " "; 
  margin-top: -150px; 
  height: 150px; 
  visibility: hidden; 
  pointer-events: none;
}
.section-3{
    background-color: #1f1e1d;;
    height: 100vh;
}
.section-4{
    background-color: #1f1e1d;;
    height: 100vh;
}

/* ---------Section-2 ---Work-.--------------- */

.work-showcase {
    width: 100%;
    
}
.work-showcase-grid {
  background-color: #1f1e1d;;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    /* grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr); */
    grid-template-columns: repeat(6, 1fr);
  }

  .from-left {
    grid-column: 2 / 3;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .from-right {
    grid-column: 3 / 4;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }

  .from-left,
  .from-right {
    transition: transform 400ms ease-in;
  }

  .from-left.appear,
  .from-right.appear {
    transform: translateX(0);
  }
  



/* ---------SECTION-4-------CONTACT----------- */
.section-4{
    width: 100%;
    height: 100vh;
    background-color: #1f1e1d;
    /* margin-top: 4rem; */
  }
  #contact h1 {
    color: white;
  }

  .form-container {
    position: relative;
    left: 25%;
    width: 50%;
    height: 80vh;
    background-color: #1f1e1d;
    /* padding: 3rem; */
  }
  .form-container h2 {
      text-align: center;
      
  }

  .contact-form {
    position: absolute;
    top: 10%;
    left: 10%;
    margin-top: 5%;
    width: 80%;
    color: white;
    line-height: 3rem;
    
    
}

input,
textarea {
    width: 100%;
    margin-top: 2rem;
    outline: none;
    border: none;
    border-bottom: 1px solid tomato;
    background-color: #1f1e1d;
    color: white;
    
}

.submit {
    border: 1px solid tomato;
    padding: 1rem;
    text-align: center;
    background-color: tomato;
    opacity: 0.7;
    cursor: pointer;
    
}

.submit:hover{
    opacity: 1;
}

::placeholder{
    color: white;
}







.img-container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-column: 2 /4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.img {
  /* filter: brightness(90%); */
  
  transition: transform 4s ease;
}
.img:hover{
  
  transform: filter(100%);
  transform: scale(1.08);
  cursor: pointer;
}

.text-container {
  grid-column: 5 / 7;
  
}

.text-container h1 a{
  color: white;
  text-decoration: none;
}


/* ----conway-------- */

#canvas{
  background-color: white;
 
}

.wrapper {
  height: 100vh;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  background-color: #1f1e1d;
  margin-top: 4.5rem;
}
.container-canvas {
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  grid-column: 1/2;
}
.container-text {
  margin-top: 2rem;
  background-color: #1f1e1d;
  color: white;
  width: 600px;
  height: 600px;
  grid-column: 3/4;
  line-height: 2rem;
}
.text{
  margin: 1.5rem;
}

.text h1 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.text h4 {
  text-align: center;
}
.text p {
  margin-top: 3rem;
}
.text span {
  font-weight: bold;
}


/* -----about me-------- */

.cv-container {
  grid-column: 3/8;
  
  
}

.cv-container h2,
.skills-container h2 {
  margin-bottom: 3rem;
}
.cv-container p,
.skills-container p {
  line-height: 2rem;
  text-align: justify;
  margin-bottom: 3rem;
}


/* .skills-container {
  grid-column: 6/9;
} */
.cv-container img {
  margin-right: 2rem;
  margin-bottom: 4rem;
}
.about-showcase-grid{
  background-color: #1f1e1d;
    /* padding: 4em 0; */
    display: grid;
    grid-gap: 2em;
    /* align-items: center; */
    /* grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr); */
    grid-template-columns: repeat(9, 1fr);
    /* grid-template-rows: repeat(9, 1fr); */
}
.section-2 {
  margin-top: 10rem;
  margin-bottom: 5rem;
}


/* ---------Home--------- */

.home-text-container {
  grid-column: 3/7;
  grid-row: 2/5;
  /* border: 1px solid tomato; */
  height: 50vh;

}
.home-text-container h1 span {
  font-size: 5rem;
  color: tomato;
}

.home-container h1 {
  font-size: 3rem;
  
  margin-bottom: 4rem;
  color: white;
}
.home-container h2 {
  
  margin-left: 5rem;
  margin-bottom: 3rem;
  color: white;
}
.home-container h2 span {
  

  color: rgb(255, 129, 107);
}
.home-container p {
  margin-left: 5rem;
  line-height: 1.5rem;
  color: white;
  margin-bottom: 4rem;
}

.home-showcase-grid {
  background-color: #1f1e1d;;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    /* grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr); */
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .btn-talk {
    
      border: 1px solid tomato;
      padding: 1rem;
      text-align: center;
      background-color: tomato;
      opacity: 0.7;
      cursor: pointer;
      margin-left: 5rem;
      color: white;
      
  
  }

  .scroll-down{
    height: 80px;
    width: 30px;
    /* border: 1px solid white; */
    position: absolute;
    left: 50%;
    bottom: 20px;
    cursor: pointer;
    border-radius: 50px;
  }

  .scroll-down::before,
  .scroll-down::after {
    content: '';
    position: absolute;
    top: 10%;
    left: 50%;
    border: 1px solid white;
    height: 15px;
    width: 15px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1.5s ease-in-out infinite;

  }
  .scroll-down::after {
    top: 60%;
  }

  @keyframes scroll-down {
    0%{
      opacity: 0;
    }
    30%{
      opacity: 1;
    }
    60%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      top: 90%;
    }
  }




  /* ------dark mode--------- */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


  .navbar-dark {
   
    color: black;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    z-index: 8;
    /* border-bottom: 1px solid tomato; */
      
}
.logo-dark{
  
  color: black;
}

.section-1-dark {
    background-color: white;
}




/* ----topButton */

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 12rem; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: tomato; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 12px; /* Increase font size */
}

#myBtn:hover {
  background-color: tomato;
  color: white;
  /* Add a dark-grey background on hover */
}


.animate__fadeIn {
  animation-duration: 5s;
}
